<!DOCTYPE html><head>
   <link href="3rdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

                       

<div id="div_displayEquipementTodo"></div>

<script>
	$.include(['plugins/todo/mobile/js/todos.js'], function () {
	});
</script>
<script src="3rdparty/bootstrap/bootstrap.min.js"></script>


<style>

ul {
	list-style:none;
}

.name_event {
	margin-left:5px;
}

.list_mobile{
	margin-left:15px;
	padding:10px;
	width:250px;
	float:left;
	background-color: rgba(51, 51, 51, 0.2);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	border-radius: 30px;
	border: 1px solid #444;
	
}

.actions{
	position:absolute;
	right:7px;
	top:6px;
}

.actions a{
	display:block;
	width:16px;
	height:16px;
	overflow:hidden;
	float:left;
	text-indent:-9999px;
	margin:3px;
}

.actions a.edit{
	background:url("plugins/todo/img/edit.png") no-repeat center center;
	cursor:pointer;
}

.actions a.delete{
	background:url("plugins/todo/img/delete.png") no-repeat center center;
}

.actions a.info{
	background:url("plugins/todo/img/info.png") no-repeat center center;
	cursor:pointer;
}

.actions a.red{
	background:url("plugins/todo/img/red.png") no-repeat center center;

}

.actions a.green{
	background:url("plugins/todo/img/green.png") no-repeat center center;

}

.actions a.today{
	background:url("plugins/todo/img/today.png") no-repeat center center;

}
</style>
